@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,600;0,700;0,800;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #ffffff;
    font-size: 1rem;
    font-family: open sans, sans-serif;
    overflow-x: hidden;
}

.btn {
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ff3399;
    color: #ffffff;
    border: 1px solid #ff3399;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.btn:hover{
    background-color: transparent;
    color: #ff3399;
}

.btn-outline{
    width: 280px;
    background-color: transparent;
    color: #ff3399;
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}

.btn-outline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: #ff3399;
    border: 1px solid #ff3399;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}

.btn-outline i{
    margin-right: 1.5rem;
    font-size: 1.25rem;
    color: #fff;
    z-index: 10;
}
.btn-outline:hover::before{
    width: 100%;
    z-index: -1;
}

.btn-outline:hover{
    color: #fff;
    z-index: 10;
}

.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;
    transition: all 0.4s ease;
}
.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
.nav-menu .nav-list{
    display: flex;
}
.nav-menu li{
    margin-right: 2rem;
}
.nav-link{
    font-size: 1rem;
    color: #151515;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 04s ease;
}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: #ff3399;
    transition: all 0.4s ease-in-out;

}
.nav-link:hover:before{
    width: 100%;
}
.nav-link a:hover,
.nav-link.active{
    color: #ff3399;
}
.nav-toggle{
    font-size: 2.25rem;
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.nav-toggle:hover{
    color: #ff3399;
    border: 2px solid #ff3399;
}

.home{
    width: 100%;
    height: 100vh;
    background-color: #ffcccc;
    border-radius: 0 0 300px 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.home.home-img img{
    max-width: 100%;
    height: 100%;
}

.home .home-content{
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home-content h1{
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: #ff3399;
    margin-bottom: 1.5rem;
}
.home-content p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: #151515;
    margin-bottom: 1.5rem;

}

.about{
    width: 100%;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
}
.about .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.section-tittle{
    margin: 0 auto;
    text-align: center;
}

.section-title h1{
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    font-weight: 400;
    line-height: 3rem;
    color: #ff3399;
}
.section-title span{
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #151515;
}

.about-detail{
    width: 100%;
    padding: 2rem;
}
.about-detail-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    border: 2px solid #ff3399;
    border-radius: 30px;
    padding: 1rem;

}
.about-img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}

.about-description{
    position: relative;
    padding: 2rem;
}

.about-description::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background-color: #ffcccc;
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.25);
    z-index: -1;
}

.about-description p{
    font-weight: 400;
    line-height: 2rem;
    color: #151515;
}


.services{
    width: 100%;
    padding: 7rem 0;
    background-image: magenta;
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}
.services-content{
    display: flex;
    flex-wrap: wrap;
}

.services-content-description{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.services-content-description .box{
    padding: 20px;

}
.services-content-description .box .inner img{
    width: 90px;
    margin-bottom: 1rem;
}

.services-content-description .box .inner{
    font-size: 1.25rem;
    font-weight: 800;
    color: #ff3399;
    padding: 10px;
    position: relative;
}
.services-content-description .box .inner::before,
.services-content-description .box .inner::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
}

.services-content-description .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}

.services-content-description .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}

.services-content-description .box:hover .inner::before,
.services-content-description .box:hover .inner::after{
    width: 100%;
    height: 100%;
    border-color: #ff3399;
}


.gallery{
    width: 100%;
    padding:7rem 0;
    position: relative;

}

.gallery::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-color: #ffcccc;
    z-index: -1;

}

.gallery-list-img{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5rem auto;
    position: relative;
}

.gallery-img img{
    height: 200px;
    margin: 0.5rem;
    filter: drop-shadow(16px 16px 16px rgba(0, 0,0,0.2));

}
.gallery-img:hover img{
    transform: scale(1.1);
}
.gallery-content button{
    margin: 0 auto;
}


@media (max-width: 920px) {
    .nav-menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: #ffcccc;
        font-size: 1.5rem;
        text-align: center;
        text-transform: capitalize;
        padding-top: 5rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        transition: all 0.4s ease-in-out;
    }

    .show-nav {
        width: 60%;
    }

    .nav-menu .nav-list {
        display: block;
    }

    .nav-menu li {
        padding: 15px 0;
    }

    .nav-link {
        font-size: 1.25rem;
    }

    .nav-toggle {
        display: block;
    }

    .home .home-img img {
        display: none;
    }

    .home .home-content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content p {
        padding: 0 2rem;
    }

    .about-detail-content {
        grid-template-columns: unset;
    }

services-content-description(
    grid-template-columns: repeat(2, 1frame);
)


    @media (max-width: 560px) {
        .services-content-description {
            grid-template-columns: unset;
        }
    }
}


.footer-list{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    padding: 7rem 0;
    border-bottom: 1px solid #ff3399;
}
.footer-data{
    text-align: center;
    margin-bottom: 1rem;
    box-sizing: border-box;

}